In [33]:
with open('/Users/dasha/Downloads/1520094343_sql_project(1).sql','r') as file: 
    print(file.read())

/* Welcome to the SQL mini project. For this project, you will use
Springboard' online SQL platform, which you can log into through the
following link:

https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

Note that, if you need to, you can also download these tables locally.

In the mini project, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */



/* Q1: Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do. */


/* Q2: How many facilities do not charge a fee to members? */


/* Q3: How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */


/* Q4: How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator. */


/* Q5: How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question. */


/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution. */


/* Q7: How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */


/* Q8: How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */


/* Q9: This time, produce the same result as in Q8, but using a subquery. */


/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [35]:
'''Q1: 
        SELECT * 
        FROM `Facilities` 
        WHERE membercost != '0'
        ORDER BY `Facilities`.`membercost` DESC 
        LIMIT 0 , 30
        
   Q2: 
        SELECT COUNT( name ) 
        FROM `Facilities` 
        WHERE membercost = '0'
        
   Q3: 
        SELECT facid, name, membercost, monthlymaintenance
        FROM `Facilities` 
        WHERE membercost < ( .2 * monthlymaintenance ) 
        AND membercost != '0'
        LIMIT 0 , 30

   Q4: 
   
        SELECT * 
        FROM `Facilities` 
        WHERE facid = '1'
        OR facid = '5'
        LIMIT 0 , 30
        
   Q5: 
   
        SELECT name, monthlymaintenance, 
               CASE WHEN monthlymaintenance >100 THEN 'expensive'
                    WHEN monthlymaintenance <=100 THEN 'cheap'
                    END AS cost_id
        FROM `Facilities` 
        GROUP BY monthlymaintenance
        ORDER BY monthlymaintenance
        LIMIT 0 , 30
        
   Q6:
   
        SELECT surname, firstname, joindate
        FROM `Members` 
        ORDER BY joindate DESC
   
   Q7: 
   
        SELECT `Facilities`.`name` AS facility_name, 
                CONCAT(`Members`.`firstname`,' ', `Members`.`surname`) AS member_name
        FROM `Bookings` 
        INNER JOIN (`Facilities`,`Members`) 
        ON (`Facilities`.`facid`=`Bookings`.`facid` AND `Bookings`.`memid`=`Members`.`memid`) 
        WHERE `Facilities`.`name` LIKE 'Tennis Court%'
        GROUP BY member_name
        
    Q8:
    
        SELECT `Facilities`.`name` AS facility_name,
                CONCAT(`Members`.`firstname`,' ', `Members`.`surname`) AS member_name, 
                (CASE WHEN `Bookings`.`memid` = '0' THEN `Facilities`.`guestcost` 
                 ELSE `Facilities`.`membercost` END) AS cost_col 
        FROM `Bookings` 
        INNER JOIN (`Facilities`,`Members`) 
        ON (`Facilities`.`facid`=`Bookings`.`facid` AND `Bookings`.`memid`=`Members`.`memid`)
        WHERE STR_TO_DATE(`Bookings`.`starttime`,'%Y-%m-%d') = '2012-09-14' AND (CASE WHEN `Bookings`.`memid` = '0' THEN `Facilities`.`guestcost` 
                ELSE `Facilities`.`membercost` END) >30
                
    Q9:
    
        SELECT sub.* 
        FROM (SELECT  `Facilities`.`name` AS facility_name,
                       CONCAT(`Members`.`surname`,' ', `Members`.`firstname`) as member_guest_name,
                       CASE WHEN `Bookings`.`memid`='0' THEN `Facilities`.`guestcost` 
                       ELSE `Facilities`.`membercost` END AS cost 
              FROM `Facilities` 
              INNER JOIN (`Bookings`, `Members`) 
              ON (`Bookings`.`facid`=`Facilities`.`facid`AND `Bookings`.`memid`=`Members`.`memid`) 
              WHERE STR_TO_DATE(`Bookings`.`starttime`, '%Y-%m-%d') = '2012-09-14') sub
        WHERE sub.cost >30 

    Q10: 
    
        SELECT sub.* 
        FROM (SELECT  `Facilities`.`name` AS facility_name,
                       SUM(CASE WHEN `Bookings`.`memid`='0' THEN `Facilities`.`guestcost` 
                       ELSE `Facilities`.`membercost` END) AS revenue 
              FROM `Facilities` 
              INNER JOIN (`Bookings`, `Members`) 
              ON (`Bookings`.`facid`=`Facilities`.`facid`AND `Bookings`.`memid`=`Members`.`memid`) 
              GROUP BY facility_name) sub 
        WHERE sub.revenue<1000
'''

"Q1: \n        SELECT * \n        FROM `Facilities` \n        WHERE membercost != '0'\n        ORDER BY `Facilities`.`membercost` DESC \n        LIMIT 0 , 30\n        \n   Q2: \n        SELECT COUNT( name ) \n        FROM `Facilities` \n        WHERE membercost = '0'\n        \n   Q3: \n        SELECT facid, name, membercost, monthlymaintenance\n        FROM `Facilities` \n        WHERE membercost < ( .2 * monthlymaintenance ) \n        AND membercost != '0'\n        LIMIT 0 , 30\n\n   Q4: \n   \n        SELECT * \n        FROM `Facilities` \n        WHERE facid = '1'\n        OR facid = '5'\n        LIMIT 0 , 30\n        \n   Q5: \n   \n        SELECT name, monthlymaintenance, \n               CASE WHEN monthlymaintenance >100 THEN 'expensive'\n                    WHEN monthlymaintenance <=100 THEN 'cheap'\n                    END AS cost_id\n        FROM `Facilities` \n        GROUP BY monthlymaintenance\n        ORDER BY monthlymaintenance\n        LIMIT 0 , 30\n        \n   Q6:\n   \n        SELECT surname, firstname, joindate\n        FROM `Members` \n        ORDER BY joindate DESC\n   \n   Q7: \n   \n        SELECT `Facilities`.`name` AS facility_name, \n                CONCAT(`Members`.`firstname`,' ', `Members`.`surname`) AS member_name\n        FROM `Bookings` \n        INNER JOIN (`Facilities`,`Members`) \n        ON (`Facilities`.`facid`=`Bookings`.`facid` AND `Bookings`.`memid`=`Members`.`memid`) \n        WHERE `Facilities`.`name` LIKE 'Tennis Court%'\n        GROUP BY member_name\n        \n    Q8:\n    \n        SELECT `Facilities`.`name` AS facility_name,\n                CONCAT(`Members`.`firstname`,' ', `Members`.`surname`) AS member_name, \n                (CASE WHEN `Bookings`.`memid` = '0' THEN `Facilities`.`guestcost` \n                 ELSE `Facilities`.`membercost` END) AS cost_col \n        FROM `Bookings` \n        INNER JOIN (`Facilities`,`Members`) \n        ON (`Facilities`.`facid`=`Bookings`.`facid` AND `Bookings`.`memid`=`Members`.`memid`)\n        WHERE STR_TO_DATE(`Bookings`.`starttime`,'%Y-%m-%d') = '2012-09-14' AND (CASE WHEN `Bookings`.`memid` = '0' THEN `Facilities`.`guestcost` \n                ELSE `Facilities`.`membercost` END) >30\n                \n    Q9:\n    \n        SELECT sub.* \n        FROM (SELECT  `Facilities`.`name` AS facility_name,\n                       CONCAT(`Members`.`surname`,' ', `Members`.`firstname`) as member_guest_name,\n                       CASE WHEN `Bookings`.`memid`='0' THEN `Facilities`.`guestcost` \n                       ELSE `Facilities`.`membercost` END AS cost \n              FROM `Facilities` \n              INNER JOIN (`Bookings`, `Members`) \n              ON (`Bookings`.`facid`=`Facilities`.`facid`AND `Bookings`.`memid`=`Members`.`memid`) \n              WHERE STR_TO_DATE(`Bookings`.`starttime`, '%Y-%m-%d') = '2012-09-14') sub\n        WHERE sub.cost >30 \n\n    Q10: \n    \n        SELECT sub.* \n        FROM (SELECT  `Facilities`.`name` AS facility_name,\n                       SUM(CASE WHEN `Bookings`.`memid`='0' THEN `Facilities`.`guestcost` \n                       ELSE `Facilities`.`membercost` END) AS revenue \n              FROM `Facilities` \n              INNER JOIN (`Bookings`, `Members`) \n              ON (`Bookings`.`facid`=`Facilities`.`facid`AND `Bookings`.`memid`=`Members`.`memid`) \n              GROUP BY facility_name) sub \n        WHERE sub.revenue<1000\n"